@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --primary-dark-blue: hsl(233, 26%, 24%);
    --primary-lime-green: hsl(136, 65%, 51%);
    --primary-bright-cyan: hsl(192, 70%, 51%);
    --Neutral-grayish-blue: hsl(233, 8%, 62%);

    --neutral-light-grayish-blue: hsl(220, 16%, 96%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
    --neutral-white: hsl(0, 0%, 100%);
    --body-font-size: 18px;
    --main-shadow: 0 8px 24px var(--Neutral-grayish-blue);
    --hover-effect-button: translateY(-0.25rem);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", serif;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    background-color: var(--neutral-white);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-bright-cyan);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

button {
    background-image: linear-gradient(to right, var(--primary-lime-green), var(--primary-bright-cyan));
    color: var(--neutral-white);
    height: 35px;
    text-wrap: nowrap;
    border: none;
    padding-inline: 1rem;
    cursor: pointer;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

button:hover {
    opacity: 0.8;
    transition: 0.4s;
    transform: var(--hover-effect-button);
    -webkit-transform: var(--hover-effect-button);
    -moz-transform: var(--hover-effect-button);
    -ms-transform: var(--hover-effect-button);
    -o-transform: var(--hover-effect-button);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.grid {
    display: grid;
}

.container {
    padding: 2rem 1rem;
}

/* header */
header {
    display: flex;
    padding: 0.5rem 2rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 8px 8px gray;
    height: 70px;
    background-color: var(--neutral-white);
    z-index: 9999;
}

header .header-list {
    position: absolute;
    top: -50rem;
    left: 50%;
    box-shadow: var(--main-shadow);
    width: 90%;
    padding: 2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

header .header-list ul {
    display: flex;
    font-size: 20px;
    background-color: var(--neutral-white);
    flex-direction: column;
    row-gap: 1.5rem;
}

header .header-list ul li {
    text-align: center;
    cursor: pointer;

    transition: transform .4s;
    -webkit-transition: transform .4s;
    -moz-transition: transform .4s;
    -ms-transition: transform .4s;
    -o-transition: transform .4s;
}

header .header-list ul li:hover {
    transform: translateY(-0.25rem);
    -webkit-transform: translateY(-0.25rem);
    -moz-transform: translateY(-0.25rem);
    -ms-transform: translateY(-0.25rem);
    -o-transform: translateY(-0.25rem);
}

header .close-button {
    font-size: 30px;
    text-align: end;
}

/* hero */
.hero {
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.hero .hero-image {
    order: -1;
}

.hero .hero-image .contain-image {
    position: relative;
}

.hero .hero-image .contain-image picture img {
    transform: scale(1.1);
    width: 100%;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.hero-phone-image {
    position: absolute;
    top: 0;
    right: 50%;
    width: 100%;
    animation-name: image-up-down;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

@keyframes image-up-down {
    from {
        top: 0;
    }

    to {
        top: 20px;
    }
}

.hero-data {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hero-data .hero-title h1 {
    font-size: 40px;
    font-weight: 500;
}

.hero-data .hero-description p {
    line-height: 1.2;
    color: var(--Neutral-grayish-blue);
}

.hero-data button {
    width: 120px;
    align-self: center;
}

/* about */
.about {
    text-align: center;
    background-color: var(--neutral-light-grayish-blue);
    row-gap: 1rem;
    padding: 6rem 0;
}

.about .about-title h2 {
    font-size: 35px;
    margin: 0 2rem;
    font-weight: 400;
}

.about .about-description p {
    color: var(--Neutral-grayish-blue);
    font-size: 18px;
    line-height: 1.4;
}

.about .about-articles {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    row-gap: 2rem;
}

.about .about-articles article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.about .about-articles article .article-title h3 {
    font-size: 23px;
    font-weight: 400;
}

.about .about-articles article .article-description p {
    color: var(--Neutral-grayish-blue);
    line-height: 1.4;
}

.articles {
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    background-color: var(--neutral-very-light-gray);
}

.articles>.article-title h2 {
    font-size: 40px;
    font-weight: 400;
}

.latest-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 2rem;
}


.latest-articles article {
    display: flex;
    transition: transform 0.4s;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    --border-radius: 10px;
    background-color: var(--neutral-white);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    -webkit-transition: transform 0.4s;
    -moz-transition: transform 0.4s;
    -ms-transition: transform 0.4s;
    -o-transition: transform 0.4s;
}

.latest-articles article:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.latest-articles article .article-image {

    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    object-fit: cover;
    aspect-ratio: 2/1;
    width: 100%;
}

.latest-articles article .article-into {
    margin: 2rem 1.5rem;
}

.article-into .author,
.article-into .article-description {
    color: var(--Neutral-grayish-blue);
}

.article-into .article-description {
    line-height: 1.4;
}

.article-into .article-title {
    margin: 0.7rem 0;
    font-weight: 400;
    font-size: 22px;

}

footer {
    background-color: var(--primary-dark-blue);
    padding: 2rem 0;
    grid-template-columns: 1fr;
    justify-items: center;

}

.logo-and-social .footer-logo {
    color: white;
    margin-bottom: 2rem;
}

.logo-and-social .social-icons {
    display: flex;
    column-gap: 1rem;
}

footer .links {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

}

footer .links a {
    color: var(--neutral-white);


}

footer .links a,
.logo-and-social .social-icons i {
    cursor: pointer;
}

footer .links a,
.logo-and-social .social-icons i {
    transition: transform 0.4s;
    -webkit-transition: transform 0.4s;
    -moz-transition: transform 0.4s;
    -ms-transition: transform 0.4s;
    -o-transition: transform 0.4s;
}

footer .links a:hover,
.logo-and-social .social-icons i:hover {
    transform: var(--hover-effect-button);
    -webkit-transform: var(--hover-effect-button);
    -moz-transform: var(--hover-effect-button);
    -ms-transform: var(--hover-effect-button);
    -o-transform: var(--hover-effect-button);
}

.footer-button-and-copy-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer-button-and-copy-right button {
    width: 150px;
}

.footer-button-and-copy-right p {
    color: var(--Neutral-grayish-blue);
}

@media screen and (min-width:570px) {


    .hero {
        row-gap: 4rem;
    }

    .about .about-articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        align-items: start;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    footer .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer-button-and-copy-right {
        grid-column: 1/3;
    }
}

@media screen and (min-width:750px) {
    .latest-articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }



}

@media screen and (min-width: 768px) {
    .hero-phone-image {
        width: 70%;
    }
}

@media screen and (min-width:1000px) {
    header .header-button {
        display: none;
    }

    .container {
        padding: 2rem 6rem;
    }

    .hero {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 500px;
    }

    .hero .hero-data {
        order: -1;
        text-align: left;
    }

    .hero .hero-data .hero-title h1 {
        font-size: 50px;
    }

    .hero .hero-image {
        position: absolute;
        width: 488px;
        right: 25px;
    }

    .hero .hero-data button {
        align-self: start;
    }


    .about .about-title h2,
    .about .about-description p {
        text-align: start;
        margin: 0;
    }

    .about .about-description p {
        width: 500px;
    }

    .about .about-articles,
    .latest-articles {
        grid-template-columns: repeat(4, 1fr);
    }

    .articles {
        align-items: start;

    }

    .latest-articles {
        column-gap: 2rem;
    }

    .latest-articles article .article-image {
        aspect-ratio: 1/1;
    }

    .latest-articles article .article-description p {
        line-height: 1;
    }

    .latest-articles article:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }


}


/* - Mobile: 375px
- Desktop: 1440px */